spring.application.name=Journal App

spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host = localhost
spring.data.redis.port = 6379

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
